<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E17C3017"
    tools:context=".cappuccino">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="         LKR 500"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   Soya Milk"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="   Oat Milk"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="      L"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="      M"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#100F0F"
        android:textColorHint="#171515"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Chocolate"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textColor="#100F0F"
        android:textColorHint="#171515"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="741dp"
        android:layout_height="338dp"
        android:layout_marginBottom="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@drawable/f17305ab63164d1dcd5b6562b3d6e2d8"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="251dp"
        android:layout_height="46dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F1E9E9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cappuccino"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:backgroundTint="#0E0E0E"
        android:text="Buy Now"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:backgroundTint="#0E0E0E"
        android:text="Add to cart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="#100F0F"
        android:textColorHint="#171515"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:background="#F1EAEA"
        android:backgroundTint="#F4ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="      S"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </FrameLayout>

    <Button
        android:id="@+id/capbackbtn"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="270dp"
        android:backgroundTint="#0B0A0A"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>